name = "Elben"
body = [
    [
    1,
    [
    { die_limit = 5, location = "Skull", shock = 5 },
    { die_limit = 8, location = "Face", shock = 4 },
    { die_limit = 10, location = "Neck", shock = 5 },
],
],
    [
    3,
    [
    { die_limit = 3, location = "Shoulder", shock = 3 },
    { die_limit = 6, location = "UpperArm", shock = 1 },
    { die_limit = 7, location = "Elbow", shock = 2 },
    { die_limit = 9, location = "Forearm", shock = 1 },
    { die_limit = 10, location = "Hand", shock = 2 },
],
],
    [
    7,
    [
    { die_limit = 4, location = "Thorax", shock = 4 },
    { die_limit = 7, location = "Abdomen", shock = 4 },
    { die_limit = 10, location = "Pelvis", shock = 4 },
],
],
    [
    10,
    [
    { die_limit = 4, location = "Thigh", shock = 3 },
    { die_limit = 5, location = "Knee", shock = 2 },
    { die_limit = 8, location = "Calf", shock = 1 },
    { die_limit = 10, location = "Foot", shock = 2 },
],
],
]
injuries = []

[attributes]
Creativity = 10
Eloquence = 13
Will = 13
Reasoning = 17
Empathy = 9
Strength = 9
Agility = 11
Perception = 14
Dexterity = 8
Comeliness = 11
Aura = 15
Endurance = 12

[skills]
Woodworking = 1
Dodge = 4
Intrigue = 6
Mathematics = 4
Swimming = 1
Discourse = 5
Melee = 4
Physician = 7
Climbing = 3
Initiative = 4
Spirit = 6
Masonry = 1
Stealth = 4
Animalcraft = 1
Shock = 4
Folklore = 7
Archery = 1
Awareness = 4
Metalcraft = 1
Throwing = 2
Jumping = 3
Engineering = 4
Survival = 3

[prime_hand.Weapon]
name = "Dagger"
description = "A dagger"

[[prime_hand.Weapon.modes]]

[prime_hand.Weapon.modes.Melee]
length = 3
heft = 4
thrust = true
two_hand = false
aspect = "Point"
zone_die = 6
impact_die = 8
impact_mod = 2
defense_mod = 0

[[inventory]]

[inventory.Armor]
name = "Tunic"
material = "Padded"
covers = [
    "Shoulder",
    "UpperArm",
    "Elbow",
    "Thorax",
    "Abdomen",
    "Pelvis",
]
description = ""

[[inventory]]

[inventory.Armor]
name = "Cap"
material = "Padded"
covers = ["Skull"]
description = ""

[[inventory]]

[inventory.Armor]
name = "Cloak"
material = "Padded"
covers = ["Shoulder"]
description = ""

[[inventory]]

[inventory.Armor]
name = "Vest"
material = "Cloth"
covers = [
    "Thorax",
    "Abdomen",
]
description = ""

[[inventory]]

[inventory.Armor]
name = "Robe"
material = "Cloth"
covers = [
    "Shoulder",
    "UpperArm",
    "Elbow",
    "Forearm",
    "Thorax",
    "Abdomen",
    "Pelvis",
    "Thigh",
    "Knee",
    "Calf",
]
description = ""

[[inventory]]

[inventory.Armor]
name = "Leggings"
material = "Cloth"
covers = [
    "Thigh",
    "Knee",
    "Calf",
    "Foot",
]
description = ""

[[inventory]]

[inventory.Armor]
name = "Shoes"
material = "Leather"
covers = ["Foot"]
description = ""
